<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/7526d84ed2.js"
      crossorigin="anonymous"
    ></script>
    <title>Email Signature</title>
    <style>
      body {
        font-family: "Montserrat", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        color: #1e2155;
      }
      .container {
        max-width: 650px;
        margin: 0 auto;
        padding: 20px;
        background-color: #ffffff;
        overflow: hidden;
        position: relative;
      }
      main {
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 999;
        position: relative;
      }
      .section-1 {
        width: 20%;
      }

      .logo {
        width: 100px;
        height: 87.16px;
      }
      h2 {
        font-size: 22px;
        font-weight: 900;
        line-height: 10px;
      }
      .designation {
        display: flex;
        align-items: center;
        gap: 4px;
        font-size: 7px;
        font-weight: 400;
        margin-top: -4px;
      }
      h3 {
        font-size: 11px;
        font-weight: 700;
        margin-top: 10px;
        margin-top: -6px;
      }
      .contact-info {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 4px;
        font-size: 7px;
        font-weight: 900;
        margin-top: 10px;
      }
      button {
        background-color: #1db9d1;
        color: white;
        border: none;
        padding: 2px 4px;
        width: fit-content;
        cursor: pointer;
        font-weight: 700;
        border-radius: 50px;
      }
      .socials {
        display: flex;
        gap: 4px;
        margin-top: 10px;
      }
      .socials > a {
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        background: #1db9d1;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        font-size: 3.901px;
        color: #fff;
      }

      .line {
        width: 1px;
        height: 100px;
        background-color: #1db9d1;
        margin: 20px 0;
      }

      .interior1 {
        width: 100px;
        height: 100px;
        background-color: #1db9d100;
        position: absolute;
        top: -50px;
        left: -50px;
        border: 20px solid #9be3e5;
        opacity: 0.19;
        border-radius: 100%;
        z-index: 10;
      }

      .interior2 {
        width: 80px;
        height: 80px;
        background-color: transparent;
        position: absolute;
        bottom: -40px;
        right: -40px;
        border: 20px solid #9be3e5;
        opacity: 0.19;
        border-radius: 100%;
        z-index: 10;
      }
     

      @media (max-width: 600px) {
        main {
          flex-direction: column;
          align-items: flex-start;
        }
        .section-2 {
          margin-top: 20px;
        }
        .contact-info {
          grid-template-columns: 1fr;
        }
        .logo {
          width: 80px;
          height: 69.73px;
        }
        .line {
          width: 100%;
          height: 1px;
          margin: 20px 0;
        }
        .interior1 {
          width: 80px;
          height: 80px;
          border: 15px solid #9be3e5;
        }
        .interior2 {
          width: 60px;
          height: 60px;
          border: 12px solid #9be3e5;
          bottom: -30px;
          right: -30px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <main>
        <section class="section-1">
          <img
            class="logo"
            src="https://i.ibb.co/GQbGynwg/logo.png"
            alt="Logo"
          />
        </section>
        <section class="section-2">
          <div>
            <h2>Sharlene R. Mercier</h2>
            <p class="designation">
              Founder & CEO <span style="color: #1db9d1">|</span> Principal
              Broker
            </p>
            <h3>Wealth Starts with Homeownership</h3>
          </div>
          <div class="contact-info">
            <p style="margin-top: -2px">
              <i class="fa-solid fa-phone" style="color: #1db9d1"></i>
              855-641-7646
            </p>
            <p style="margin-top: -2px">
              <i class="fa-solid fa-globe" style="color: #1db9d1"></i>
              sohorealtyandmortgage.com
            </p>
            <p style="margin-top: -2px">
              <i class="fa-solid fa-envelope" style="color: #1db9d1"></i>
              sharlene@sohorealtyandmortgage.com
            </p>
            <p style="margin-top: -2px">
              <i class="fa-solid fa-globe" style="color: #1db9d1"></i>
              sharlenemercier.com
            </p>
            <p style="margin-top: -2px">
              <i class="fa-solid fa-location-dot" style="color: #1db9d1"></i>
              Licensed in Texas & Georgia
            </p>
            <p style="margin-top: -2px" class="socials">
              <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
              <a href=""><i class="fa-brands fa-instagram"></i></a>
              <a href=""><i class="fa-brands fa-facebook-f"></i></a>
            </p>
            <button style="font-size: 7px">Schedule a Consultation</button>
          </div>
        </section>
        <div class="line"></div>
        <section class="section-3">
          <p style="font-size: 7px; font-weight: 700">
            TREC Information about Brokerage Services
          </p>
          <p style="font-size: 7px; font-weight: 700">
            TREC Consumer Protection Notice
          </p>
          <p style="font-size: 6px; font-weight: 700">
            Individual- NMLS 212099
          </p>
          <p style="font-size: 6px; font-weight: 700">Company- NMLS 1670859</p>
          <p style="font-size: 4px; font-weight: 700">
            Our Website, Programs and Services aim to accurately represent the
            <br />
            information provided. You are acknowledging that you are ..see more
          </p>
        </section>
      </main>
      <div class="interior1"></div>
      <div class="interior2"></div>
    </div>
  </body>
</html>